app.title=Struts 2 Tiles
app.loginid=Login Id
app.password=Password
app.type=Type
app.loginid.blank=User Name is required
app.password.blank=Password is required
app.invalid=Same Loginid and Password required